@font-family: 微软雅黑, Arial;
@font-family-FZJZJW: FZJZJW, @font-family;

@main-background-color: #f7f6f5;

@header-height: 63px;
@menu-width: 258px;
@breadcrumb-height: 40px;
@footer-height: 87px;
@main-gap: 5px;
@main-width: 1200px;
@menu-body-gap: 8px;
@main-body-width: @main-width - @menu-width - @menu-body-gap;
@main-body-height: calc(100vh ~'-' @header-height ~'-' @footer-height);
@main-inner-padding: 8px;
@text-family: Times New Roman;

@z-index-overlay: 1000;
@z-index-loading: @z-index-overlay + 1;
